{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "lucasfogliarini@borasegurançade256bits"
  },
  "ConnectionStrings": {
    "boraRepository_usingInmemory": "Server=tcp:Bora.Repository.windows.net,1433;Initial Catalog=boraDatabase;Persist Security Info=False;User ID=lucasfogliarini;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GoogleCalendar": {
    "ApplicationName": "Bora",
    "ClientId": "{clientId}",
    "ClientSecret": "{clientSecrect}",
    "TokenFolder": "token.json"
  }
}
